[pytest]
addopts = -v -s
markers =
    positive: mark test as a positive (валидный сценарий) test case
    negative: mark test as a negative (негативный сценарий) test case
    unauthorized: mark test as an unauthorized access test case
